body{
    font-family: 'Roboto', sans-serif;
    background-color: #EFEFEF;
    color: #333333;
    font-size: 14px;
}
.wrapper{
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.nav{
    display: flex; /*элементы в строчку*/
    justify-content: center;
    list-style-type: none;
    /* padding-left: 0; */
    padding: 4px 0;
}
.nav > li{
    margin-left: 10px;
    margin-right: 10px;
}
.nav > li > a{
    text-decoration: none;
    color: #333333;
    margin-right: 5px;
    margin-left: 5px;
}
.header{
   
background-color: white;
   
padding-top: 10px;
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 12px 0;
}
.logo{
    color:#66C05D;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
    letter-spacing: 3px;
}
.logo-image{
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../img/logo.svg);
    margin-right: 24px;
}
.header-info span{
    font-size: 16px;
}
.header-info button{
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #66C05D;
    background-color: transparent;
    padding: 10px 25px;
    margin-left: 36px;
    transition: 0.2s ease;
}
.header-info button:hover{
    background-color: #66C05D;
}
.header-bottom{
    padding: 15px 0 25px 0;
}
.header-bottom .nav{
    font-size: 16px;
    margin: 0;
}
hr{
    border: none;
    background-color: #EFEFEF;
    height: 1px;
}
.banner{
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 159px;
    padding-bottom: 204px;
    color: white;
}
.title{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 42px;
}
.title-h2{
    font-size: 24px;
    font-weight: 700;
    margin-top: -25px;
    
}
.banner p{
    margin-bottom: 58px;
    max-width: 315px;
    line-height: 1.5;
}
.btn{
    color: white;
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    padding: 9px 47px;
    transition: 0.2s ease;
}
.btn:hover{
    background-color: white;
    color: #333333;
}
.bg-white{
    background-color: white;
    padding: 23px 30px 34px 30px;
}
.bg-green{
    background-color: #66C05D;
    color: white;
    padding: 27px 41px;
    display: flex;
    justify-content: space-between; /* элепенты по краям*/
    align-items: center;
}
.bg-green-item{
    flex: 0 0 60%;
}
.bg-green-item-img{
    flex: 0 0 40%;
    text-align: center;
}
.bg-green h3{
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 54px
}
.bg-green p{
    line-height: 1.5;
}
.bg-green input{
    font-size: 14px;
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px 15px;
}
.bg-green .btn{
    display: block;
    text-align: center;
    max-width: 166px;
    padding: 8px 0;

}
.catalog{
    padding-top: 60px;
    padding-bottom: 133px;
}
.grid{
    display: grid; /*сетка*/
    grid-template-columns: repeat(4, 1fr); /*кол-во колонок в строке*/
    grid-gap: 19px 30px; /*расстояние между элементами*/
}
.grid-item-title{
    grid-column: 1/4; /*линия*/
    grid-row: 1/2; /*строчка*/
}
.grid-item-img{
    grid-column: 4/5; /*линия*/
    grid-row: 1/2;
    text-align: center;
    margin-bottom: 30px;
}
.grid-item-left{
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 110px;
}
.grid-item-right{
    grid-column: 3/5;
    grid-row: 3/4;
    margin-top: 110px;
}
.grid-item-catalog{
    text-align: center;
    margin-top: -23px;
    
}
.grid-item-catalog .bg-white{
    padding: 23px 30px;
}
.thumb{
    margin-bottom: 14px;
}
.grid-title{
    line-height: 1.5;
    margin-bottom: 0;
}
.grid-price{
    font-size: 21px;
    font-weight: 500;
    margin-top: 14px;
    letter-spacing: 1px;
    margin-bottom: 25px;
}
.grid-btn{
    border-radius: 30px;
    border: 2px solid #66C05D;
    background-color: #66C05D;
    color: white;
    padding: 6px 41px;
    text-decoration: none;
    transition: 0.2s ease; 
    cursor: pointer;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    color: #828282;
    padding: 15px 0;
}
.footer-bottom p{
    margin: 0;
}
.footer-bottom a{
    color: #828282;
    text-decoration: none;
}
.footer-info span{
    font-size: 16px;
    margin-left: 36px;
}
.footer-info span:first-child{
    font-size: 14px;
}
.footer-info button{
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #66C05D;
    background-color: transparent;
    padding: 10px 25px;
    margin-left: 36px;
    transition: 0.2s ease;
}
.footer-info button:hover{
    background-color: #66C05D;
}
.social{
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
}
.social-link{    
    display: block;
    width: 45px;
    height: 45px;
    border: 2px solid #66C05D;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}
.social-youtube{
    background-image: url(/img/you.svg);
}
.social-vk{
    background-image: url(/img/vk.svg);
}
.social-fb{
    background-image: url(/img/fb.svg);  
}
.social-instagram{
    background-image: url(/img/instagram.svg);  
}       
.social-item{
    margin-right: 20px;
}